 11        8        8        7       12 
  |        |        |        |        | 
 4|       2|       1|       0|       5| 
  V        V        V   0    V        V 
  7        6        7------  7        7
  |\       |\           1    |\       |\
 2| 4     0| 2              1| 0     0| 5
 \|       \|            5   \|   0   \| 
  5        6        4        6------  7
  |\       |\       |\       |\  1      
 4| 2     2| 0     2| 4     2| 1        
 \|       \|   2   \|   2   \|          
  1        4------  2------  4        2
  |\           2    |\  2             |\
 1|                2|                2|  
  V                 V                 V 
  P        P        P        P        P
