  S        S        S        S        S 
  |        |        |        |        | 
 4|       2|       1|       0|       5| 
  V   2    V   1    V   0    V   5    V 
  N--------N--------N--------N--------N
  |\  4    |\  2    |\  1    |\  0    |\
 2| 4     0| 2     4| 1     1| 0     0| 5
 \|   0   \|   4   \|   1   \|   0   \| 
  N--------N--------N--------N--------N
  |\  2    |\  0    |\  4    |\  1    |\
 4| 2     2| 0     2| 4     2| 1     7| 0
 \|   2   \|   2   \|   2   \|   7   \| 
  N--------N--------N--------N--------N
  |\  4    |\  2    |\  2    |\  2    | 
 1|       7|       2|       9|       2| 
  V        V        V        V        V 
  P        P        P        P        P
